<samba:parameter name="winbind normalize names"
                 context="G"
		 type="boolean"
                 advanced="1" developer="1"
                 xmlns:samba="http://www.samba.org/samba/DTD/samba-doc">
<description>
	<para>This parameter controls whether winbindd will replace
	  whitespace in user and group names with an underscore (_) character.
	  For example, whether the name &quot;Space Kadet&quot; should be
	  replaced with the string &quot;space_kadet&quot;.
	  Frequently Unix shell scripts will have difficulty with usernames
	  contains whitespace due to the default field separator in the shell.
	  If your domain possesses names containing the underscore character,
	  this option may cause problems unless the name aliasing feature
	  is supported by your nss_info plugin.
        </para>

	<para>This feature also enables the name aliasing API which can
	  be used to make domain user and group names to a non-qlaified
	  version.  Please refer to the manpage for the configured
	  idmap and nss_info plugin for the specifics on how to configure
	  name aliasing for a specific configuration.  Name aliasing takes
	  precendence (and is mutually exclusive) over the whitespace
	  replacement mechanism discussed previsouly.
	  </para>

</description>

<value type="default">no</value>
<value type="example">yes</value>
</samba:parameter>
